# $Id: leaf.cfg,v 1.1 2005/10/23 18:26:59 doros Exp $

LRP="root config etc local libz libcrpto libpcap tcpdump ncurses bash libm mawk tc custom"
PKGPATH="/dev/ubd0:minix /dev/ubd1:minix"
syst_size=10M
log_size=2M
