# $Id: leaf.cfg,v 1.1 2006/05/02 09:48:59 doros Exp $

LRP="root etc local iptables ppp pptpd shorwall ulogd dnscache weblet libm mawk custom"
PKGPATH="/dev/ubd0:minix /dev/ubd1:minix"
syst_size=10M
log_size=2M
