# $Id: leaf.cfg,v 1.2 2006/03/03 15:20:09 doros Exp $

LRP="root config etc local iptables shorwall ulogd libz libcrpto libm mawk lpthread snmpmibs libsnmp netsnmpd ipsec custom"
PKGPATH="/dev/ubd0:minix /dev/ubd1:minix"
syst_size=10M
log_size=2M
