prompt 1
timeout 50
DEFAULT 1
label 1
 kernel vmlinuz
 append initrd=initrd.gz ramdisk_size=131072 quiet init=/bin/init

label 2
 kernel vmlinuz
 append initrd=initrd.gz ramdisk_size=131072 init=/bin/init

label 3
 kernel vmlinuz
 append initrd=initrd.gz ramdisk_size=131072 acpi=off init=/bin/init
DISPLAY menu.txt

