#################################
# LDAP Browser v2.8 config file #
#################################

password=samba
managerlogin=yes
version=3
managereferrals=no
leafindicatortype=int
autoconnect=no
timeout=0
sorttree=ascending
port=389
batchsize=0
supportsmovetree=no
basedn=dc=istituto,dc=it
host=192.168.50.1
derefaliases=never
sslport=636
limit=0
leafindicator=numsubordinates
deleteolddn=yes
managerdn=cn=samba,ou=DSA,dc=istituto,dc=it
