# $Id: leaf.cfg,v 1.1 2005/05/15 05:47:20 doros Exp $

LRP="root config etc local ulogd libz libcrpto sshd sh-httpd weblet libm mawk libpopt libssl libcrpto kpalived custom"
PKGPATH="/dev/ubd0:minix /dev/ubd1:minix"
syst_size=10M
log_size=2M
