# things for kernel source

<Server kernel.org>
	Type = http
	Name = www.de.kernel.org
	Serverpath = /pub/linux/kernel/v2.4
</Server>

<File linux-2.4.34.tar.bz2>
	Server = kernel.org
	envname = KERNEL_SOURCE
</File>

<File buildtool.mk>
	Server = cvs-sourceforge
	Directory = linux
	Revision = HEAD
</File>

<File helpers-2.4.29.patch.gz>
	Server = cvs-sourceforge
	Directory = linux/patches
	envname = KERNEL_PATCH1
	Revision = HEAD
</File>

<File ebtables-brnf-11-2_vs_2.4.31.diff.gz>
	Server = cvs-sourceforge
	Directory = linux/patches
	envname = KERNEL_PATCH2
	Revision = HEAD
</File>

<File linux-2.4.25-mppe-20040216.patch.gz>
	Server = cvs-sourceforge
	Directory = linux/patches
	envname = KERNEL_PATCH3
	Revision = HEAD
</File>

<File grsecurity-2.1.10-2.4.34-200701222213.patch.gz>
	Server = cvs-sourceforge
	Directory = linux/patches
	envname = KERNEL_PATCH4
	Revision = HEAD
</File>

<File wd1100.patch.gz>
	Server = cvs-sourceforge
	Directory = linux/patches
	envname = KERNEL_PATCH5
	Revision = HEAD
</File>

<File netconfig.diff.gz>
	Server = cvs-sourceforge
	Directory = linux/patches
	envname = KERNEL_PATCH6
	Revision = HEAD
</File>

<File kbc_runtime_detect_2_4.diff.gz>
	Server = cvs-sourceforge
	Directory = linux/patches
	envname = KERNEL_PATCH7
	Revision = HEAD
</File>

#connmark support
<File connmark.patch.gz>
	Server = cvs-sourceforge
	Directory = linux/patches
	envname = KERNEL_PATCH8
	Revision = HEAD
</File>

#wireless extensions v18
<File iw249_we17-13.diff.gz>
	Server = cvs-sourceforge
	Directory = linux/patches
	envname = KERNEL_PATCH9
	Revision = HEAD
</File>
<File iw240_we18-5.diff.gz>
	Server = cvs-sourceforge
	Directory = linux/patches
	envname = KERNEL_PATCH10
	Revision = HEAD
</File>

<File openswan-2.4.7.kernel-2.4-klips.patch.gz>
	Server = cvs-sourceforge
	Directory = linux/patches
	envname = KERNEL_PATCH11
	Revision = HEAD
</File>

<File openswan-2.4.7.kernel-2.4-natt.patch.gz>
	Server = cvs-sourceforge
	Directory = linux/patches
	envname = KERNEL_PATCH12
	Revision = HEAD
</File>

<File linux-classify.patch>
	Server = cvs-sourceforge
	Directory = linux/patches
	envname = KERNEL_PATCH13
	Revision = HEAD
</File>

<File linux-tarpit.patch>
	Server = cvs-sourceforge
	Directory = linux/patches
	envname = KERNEL_PATCH14
	Revision = HEAD
</File>

<File linux-condition.patch>
	Server = cvs-sourceforge
	Directory = linux/patches
	envname = KERNEL_PATCH15
	Revision = HEAD
</File>

<File linux-rtsp.patch>
	Server = cvs-sourceforge
	Directory = linux/patches
	envname = KERNEL_PATCH16
	Revision = HEAD
</File>

# this file may need to be updated when l2tp changes upstream
<File pppol2tp-linux-2.4.27.patch.gz>
	Server = cvs-sourceforge
	Directory = linux/patches
	envname = KERNEL_PATCH17
	Revision = HEAD
</File>

# Fixes MTU with 802.1q vlans
<File vlan-natsemi.patch>
	Server = cvs-sourceforge
	Directory = linux/patches
	envname = KERNEL_PATCH18
	Revision = HEAD
</File>

<File vlan-tulip.patch>
	Server = cvs-sourceforge
	Directory = linux/patches
	envname = KERNEL_PATCH19
	Revision = HEAD
</File>

# Temporary build fix for openswan 2.4.7
# See http://lists.openswan.org/pipermail/dev/2006-November/001473.html
<File openswan-fixes.patch>
	Server = cvs-sourceforge
	Directory = linux/patches
	envname = KERNEL_PATCH20
	Revision = HEAD
</File>

<File Bering-2.4.34.config>
	Server = cvs-sourceforge
	Directory = linux
	envname = LINUX_CONFIG
	Revision = HEAD
</File>
