# $Id: leaf.cfg,v 1.1 2005/05/15 05:47:37 doros Exp $

LRP="root config etc local iptables shorwall ulogd libz sshd sh-httpd weblet libm mawk lpthread ipsec custom"
PKGPATH="/dev/ubd0:minix /dev/ubd1:minix"
syst_size=10M
log_size=2M
